---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: orderService
  labels:
    app: orderService
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orderService
  template:
    metadata:
      labels:
        app: orderService
    spec:
      containers:
        - name: orderService
          image: username/orderService:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: deliveryService
  labels:
    app: deliveryService
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deliveryService
  template:
    metadata:
      labels:
        app: deliveryService
    spec:
      containers:
        - name: deliveryService
          image: username/deliveryService:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: productService
  labels:
    app: productService
spec:
  replicas: 1
  selector:
    matchLabels:
      app: productService
  template:
    metadata:
      labels:
        app: productService
    spec:
      containers:
        - name: productService
          image: username/productService:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: reviewService
  labels:
    app: reviewService
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reviewService
  template:
    metadata:
      labels:
        app: reviewService
    spec:
      containers:
        - name: reviewService
          image: username/reviewService:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: userService
  labels:
    app: userService
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userService
  template:
    metadata:
      labels:
        app: userService
    spec:
      containers:
        - name: userService
          image: username/userService:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5


---


apiVersion: v1
kind: Service
metadata:
  name: orderService
  labels:
    app: orderService
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: orderService


---


apiVersion: v1
kind: Service
metadata:
  name: deliveryService
  labels:
    app: deliveryService
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: deliveryService


---


apiVersion: v1
kind: Service
metadata:
  name: productService
  labels:
    app: productService
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: productService


---


apiVersion: v1
kind: Service
metadata:
  name: reviewService
  labels:
    app: reviewService
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: reviewService


---


apiVersion: v1
kind: Service
metadata:
  name: userService
  labels:
    app: userService
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: userService

